
================================= OtherComputerCheck =================================
- INPUT FILE NAME: InputFile3
- VALUE OF THIS GA...
	* Num of Cycles: 1
	* Size of Population: 80
	* Num of Terminals: 500
	* Switch Flag: 0.5
	* FitnessPart1: (0.16, 0.64, 0.2)
	* FitnessPart2: (0.1, 0.4, 0.5)
- RESULT OF THIS GA...
	* Given Length: 6189
	* Control Group Value: 192.0
	* Average Terminal: 218.0
	* Average SwitchTerminal: 215.0
	* Average Steiner: 63.0
	* Average Length: 6149.0
	* Average Time: 123.778

================================= Cycle 0 =================================
- Num of Generations: 10447
- Time: 123.778
- Switch Maximum Terminal Value: 215
- Best Individual Terminal Value: 218
- Best Individual Steiner Value:63
- Best Individual Length:6149

================================= Best Individual in Cycle 0 =================================
  - terminalStatus=[true, true, true, true, true, true, true, false, false, false, false, false, true, false, false, true, true, true, false, false, true, true, true, false, false, false, false, true, true, false, true, false, false, true, true, true, false, false, true, false, false, false, true, false, false, false, false, true, true, false, true, true, true, false, false, false, true, true, false, true, false, true, true, false, false, true, false, false, true, true, false, false, false, false, false, true, true, true, false, true, false, true, true, false, true, false, false, true, false, false, false, true, true, false, true, false, false, false, true, true, false, false, true, false, false, false, false, false, false, false, false, false, true, false, false, true, true, false, false, false, true, false, false, true, false, false, true, false, true, true, false, false, false, true, true, false, true, true, true, false, false, false, true, false, false, false, true, false, false, false, false, true, true, false, false, true, true, false, true, true, false, false, false, false, false, true, true, true, false, true, false, true, false, true, true, true, true, true, false, false, true, true, false, true, true, false, true, true, false, false, true, true, false, false, true, false, false, true, true, false, false, true, false, true, false, false, false, true, false, true, true, false, true, true, true, false, false, false, false, true, true, true, false, false, false, true, false, false, true, false, false, false, false, false, false, true, false, true, false, true, true, false, false, false, true, true, false, false, false, false, true, true, false, true, true, false, false, false, true, false, false, true, false, true, true, true, true, false, true, false, true, false, false, false, true, true, true, true, true, true, true, true, false, false, false, true, false, false, false, true, false, false, false, false, false, false, true, false, false, true, true, false, false, true, true, true, false, true, true, true, true, true, true, false, false, true, false, false, true, true, false, false, true, true, false, false, true, false, true, false, true, true, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, true, false, true, true, true, false, false, true, false, true, false, false, false, true, false, true, true, false, true, false, true, false, false, false, false, false, true, false, false, false, false, true, false, false, true, false, false, false, false, true, false, false, true, true, false, false, false, true, false, false, false, true, false, false, true, false, true, false, false, true, false, true, false, true, false, false, false, false, false, false, true, true, true, false, false, true, false, false, true, false, true, true, true, true, false, false, false, true, false, false, false, true, false, true, false, false, true, true, false, false, true, true, false, false, true, true, false, true, true, true, true, false, true, false, false, true, false, false, false, true, true, false, true, false, false, true, false, true, false, false, true, true, true, true, true, false, true, true, false, false, false, false, false, false, false, false, true, false, true, true]
    steinerPointStatus=[(817, 594), (249, 729), (478, 640), (663, 477), (361, 619), (783, 768), (815, 780), (320, 627), (469, 769), (753, 556), (722, 742), (603, 624), (270, 378), (231, 592), (67, 598), (634, 537), (848, 459), (320, 704), (887, 569), (181, 521), (376, 368), (192, 376), (776, 596), (200, 368), (616, 729), (480, 609), (270, 406), (807, 455), (688, 638), (344, 694), (433, 558), (737, 469), (543, 576), (878, 765), (380, 558), (927, 775), (434, 383), (466, 700), (361, 692), (660, 785), (446, 516), (210, 637), (564, 609), (166, 548), (348, 623), (660, 758), (300, 364), (433, 397), (180, 531), (688, 603), (753, 513), (176, 291), (947, 775), (511, 609), (768, 802), (719, 513), (789, 419), (99, 528), (313, 768), (669, 515), (347, 824), (965, 832), (373, 799)]
    numOfTerminal=218, numOfSteinerPoint=63, length=6149
    degreeOfSteiner=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
