
================================= OtherComputerCheck =================================
- INPUT FILE NAME: InputFile3
- VALUE OF THIS GA...
	* Num of Cycles: 2
	* Size of Population: 80
	* Num of Terminals: 500
	* Switch Flag: 0.5
	* FitnessPart1: (0.18, 0.72, 0.1)
	* FitnessPart2: (0.1, 0.4, 0.5)
- RESULT OF THIS GA...
	* Given Length: 6189
	* Control Group Value: 192.0
	* AverageTerminal: 218.5
	* AverageSwitchTerminal: 216.5
	* AverageSteiner: 54.0
	* AverageLength: 6170.0
	* AverageTime: 61.32899999999999

================================= Cycle 0 =================================
- Num of Generations: 6830
- Time: 62.407
- Switch Maximum Terminal Value: 215
- Best Individual Terminal Value: 217
- Best Individual Steiner Value:55
- Best Individual Length:6176

================================= Cycle 1 =================================
- Num of Generations: 6543
- Time: 60.251
- Switch Maximum Terminal Value: 218
- Best Individual Terminal Value: 220
- Best Individual Steiner Value:53
- Best Individual Length:6164

================================= Best Individual in Cycle 0 =================================
  - terminalStatus=[true, true, true, true, true, true, true, true, false, false, false, false, true, false, true, true, true, true, false, false, true, true, true, false, false, false, false, true, true, false, true, true, false, true, false, true, false, false, true, false, false, true, true, false, false, false, true, true, true, false, true, false, true, false, false, false, true, true, false, true, false, true, true, false, true, true, false, false, true, true, false, false, false, false, false, true, true, false, false, true, true, true, true, false, true, false, false, true, false, false, false, true, true, false, true, false, false, false, true, true, false, false, true, false, false, false, false, false, false, false, false, false, true, false, false, true, false, false, false, false, true, false, false, true, false, true, true, false, true, true, false, false, false, true, true, true, true, true, false, false, false, false, true, false, false, true, true, false, false, false, true, false, true, false, false, true, true, false, false, true, false, false, false, false, false, true, true, false, false, true, false, true, false, true, false, true, true, true, false, true, true, true, false, true, true, true, true, true, false, false, true, true, false, false, false, false, false, true, true, false, false, true, false, true, false, false, true, true, false, true, false, false, true, true, true, false, false, false, false, true, true, true, false, false, false, true, false, false, true, true, false, false, false, false, false, true, false, true, false, true, true, false, false, false, true, true, false, false, false, false, true, true, false, true, true, false, false, false, true, false, false, false, false, true, true, true, true, false, true, false, true, false, false, true, false, true, true, true, true, true, true, true, true, false, false, false, false, false, false, true, false, false, false, false, false, false, true, false, false, true, false, false, false, false, true, true, false, false, true, true, true, true, true, false, false, true, false, false, true, false, false, false, true, true, false, false, true, false, true, false, true, true, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, true, true, true, false, false, true, false, false, false, false, true, true, true, true, true, false, true, false, true, false, false, false, false, false, true, false, false, false, false, true, false, false, true, true, false, false, false, true, false, false, true, true, false, false, false, true, false, false, false, true, false, false, true, false, true, false, false, true, false, true, false, true, false, false, true, false, false, false, true, true, true, false, false, true, false, false, true, false, true, true, false, true, false, false, false, false, false, false, true, true, false, true, false, false, true, false, false, true, true, true, false, false, true, true, false, true, true, false, true, false, true, false, false, true, false, false, false, true, true, false, true, false, false, true, false, true, false, false, true, true, true, true, true, false, true, true, false, false, false, false, false, false, false, false, true, false, true, true]
    steinerPointStatus=[(433, 558), (313, 768), (722, 742), (782, 780), (947, 775), (815, 780), (344, 694), (603, 624), (249, 729), (890, 475), (944, 463), (962, 877), (878, 765), (543, 576), (466, 700), (320, 704), (807, 455), (936, 787), (603, 621), (288, 397), (180, 531), (300, 364), (656, 881), (222, 758), (957, 714), (211, 595), (812, 475), (737, 469), (480, 609), (802, 602), (809, 621), (473, 758), (753, 513), (753, 556), (648, 881), (181, 521), (320, 627), (361, 692), (670, 632), (887, 550), (775, 752), (360, 619), (523, 647), (660, 785), (67, 598), (176, 291), (91, 598), (688, 603), (511, 609), (478, 640), (789, 419), (688, 632), (210, 637), (768, 802), (663, 503)]
    numOfTerminal=217, numOfSteinerPoint=55, length=6176
    degreeOfSteiner=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 4, 3, 3, 4, 3, 3, 3, 3, 3, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]

================================= Best Individual in Cycle 1 =================================
  - terminalStatus=[true, true, true, true, true, true, true, true, false, false, false, false, true, false, true, true, true, true, false, false, true, true, true, false, false, false, false, true, false, false, true, false, false, true, false, true, false, false, true, false, false, false, true, false, false, false, true, true, true, false, true, true, true, false, false, false, true, true, false, true, false, true, true, false, false, true, false, false, true, true, false, false, false, false, false, true, false, true, false, true, false, true, true, false, false, false, false, true, false, false, false, true, true, false, true, false, false, false, true, true, false, false, true, false, false, false, false, false, false, false, false, false, true, false, false, true, true, false, false, false, true, false, false, true, false, true, true, false, true, true, false, false, false, true, true, true, true, true, true, false, false, false, true, false, false, true, true, false, false, false, true, false, true, false, false, true, false, false, true, true, false, false, false, false, false, true, true, true, false, true, false, false, false, true, false, true, true, true, false, false, true, true, false, true, true, true, true, true, false, false, true, true, false, false, true, false, false, true, true, false, false, true, false, true, false, false, true, true, false, true, false, false, true, true, true, false, false, false, false, true, true, true, false, false, false, true, false, false, true, true, false, false, false, false, false, true, false, true, false, true, true, false, false, false, true, true, false, false, false, false, true, true, false, true, true, false, false, false, true, false, false, true, false, true, true, true, true, false, true, false, true, false, false, false, true, true, true, true, true, true, true, true, true, false, false, false, false, false, false, true, false, false, false, false, false, false, true, false, false, true, true, false, false, false, true, false, false, true, true, true, true, true, true, false, false, true, false, false, true, true, false, false, true, true, false, false, true, false, true, false, true, true, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, true, false, true, true, true, false, false, true, false, true, false, false, true, true, false, true, true, false, true, false, true, false, false, false, false, false, true, false, false, false, false, true, false, false, true, true, false, false, false, true, false, false, true, true, false, false, false, true, false, false, false, true, false, false, true, false, true, false, false, true, false, true, false, true, false, false, true, false, false, false, true, true, true, false, true, true, false, false, true, false, true, true, true, true, false, false, false, true, false, false, true, true, false, true, false, false, true, false, false, false, true, true, false, false, true, true, false, true, true, true, true, false, true, false, false, true, false, false, false, true, true, false, true, false, false, true, false, true, false, false, true, true, true, false, true, false, true, true, false, false, false, false, false, false, false, false, true, false, true, true]
    steinerPointStatus=[(848, 459), (313, 768), (670, 632), (344, 694), (750, 566), (249, 729), (270, 406), (320, 704), (681, 621), (722, 742), (480, 609), (669, 515), (663, 787), (511, 609), (878, 765), (603, 624), (376, 368), (466, 700), (726, 752), (815, 780), (663, 472), (936, 787), (737, 469), (192, 376), (201, 366), (776, 596), (166, 548), (656, 881), (648, 881), (753, 513), (180, 531), (434, 383), (446, 516), (373, 627), (361, 692), (433, 397), (807, 455), (809, 621), (320, 627), (199, 632), (478, 640), (67, 598), (401, 348), (433, 558), (211, 595), (544, 621), (768, 802), (543, 576), (965, 870), (962, 877), (473, 758), (244, 366), (292, 360)]
    numOfTerminal=220, numOfSteinerPoint=53, length=6164
    degreeOfSteiner=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
